<!DOCTYPE html>
<html>
<head>
  <title> No Man Is An Island by John Donne</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet">
  <style> /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object,iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
{ margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}

 div.richtext{
 font-family:'Raleway','Arial','Helvetica','Roboto',sans-serif;
 font-size:max(min(2vw,1.4em),0.8em)
 padding:5vw;
 max-width:60ch;
 margin:0 auto;
 background: rgba(255,255,255,0.8);
 }
 div.richtext h1{
 font-size:2.4em;
 line-height:1.4em;
 margin:0 0 1.4em 0;
 text-transform:uppercase;
 }
 div.richtext h2{
 font-size:1.6em;
 line-height:1.4em;
 margin:0 0 1.4em 0;
 }
 div.richtext h3{
 font-size:1.2em;
 line-height:1.4em;
 margin:0 0 1.4em 0;
}
 div.richtext h5{
 font-size:1em;
 line-height:1.4em;
 margin:0 0 1.8em 0;
}
 div.richtext p{
 font-size:1em;
 line-height:1.4em;
 margin:0 0 1.8em 0;
 }
  </style>
</head>
<body>
  <div class="richtext">
  <h1>A Poem </h1>
  <h2>No Man Is An Island </h2>
  <h3>by John Donne </h3>
  <p>No man is an island,<br>Entire of itself,<br>Every man is a piece of the continent <br>A part of the main. <br>If a clod be washed away by the sea, <br>Europe is the less.<br>As well as if a promontory were. <br>As well as if a manor of thy friend’s <br>Or of thine own were: <br>Any man’s death diminishes me,<br>Because I am involved in mankind, <br> And therefore never send to know for whom the bell tolls; <br>It tolls for thee.</p>
</body>
</html>
